<project name="mdumfo2_TicTacToe" basedir="." default="main">

	<property name="main.class"		value="Main" />
	<property name="src.dir" 		value="src" />
	<property name="build.dir"		value="build" />
	<property name="classes.dir" 	value="${build.dir}/classes" />
	<property name="lib.dir"		value="lib" />
	<property name="jar.dir"		value="." />
	<property name="jar.name"		value="${jar.dir}/${ant.project.name}.jar" />

	<path id="classpath">
		<fileset dir="${lib.dir}" />
	</path>

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete file="${jar.name}" />
	</target>

	<target name="build">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" debug="true" classpathref="classpath" includeantruntime="false" />
	</target>

	<target name="jar" depends="build">
		<jar destfile="${jar.name}" basedir="${classes.dir}">
			<zipgroupfileset dir="${lib.dir}" includes="*.jar" />
			<manifest>
				<attribute name="Main-Class" value="${main.class}" />
			</manifest>
		</jar>
	</target>

	<target name="run" depends="jar">
		<java fork="true" classname="${main.class}">
			<classpath>
				<path refid="classpath" />
				<path location="${jar.name}" />
			</classpath>
		</java>
	</target>

	<target name="main" depends="clean, jar" />

</project>
